joyful.framework.jdbc.driver=com.mysql.jdbc.Driver
joyful.framework.jdbc.url=jdbc:mysql://localhost:3306/ocean-demo4web
joyful.framework.jdbc.username=root
joyful.framework.jdbc.password=richey116973

joyful.framework.app.base_package=org.joyful4j.demo
joyful.framework.app.jsp_path=/WEB-INF/view/
#静态资源文件的基础路径(js、css、图片等)
joyful.framework.app.asset_path=/asset/
